{
  "private": true,
  "scripts": {
    "watch": "ls *.js | entr sh -c 'date && tree-sitter generate'",
    "watch:ast": "ls src/* example.lang | entr sh -c 'date && tree-sitter parse example.cloud > example.ast'"
  },
  "dependencies": {
    "nan": "^2.14.1"
  },
  "devDependencies": {
    "prettier": "^2.0.5",
    "tree-sitter-cli": "^0.16.8",
    "typescript": "^3.9.6"
  },
  "prettier": {
    "bracketSpacing": false,
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
